# restaurant-ride

./: .project  pom.xml
src/main/java/org/kolinek/restaurantride/: RideService.java
src/main/java/org/kolinek/restaurantride/client/: Client.java
src/main/java/org/kolinek/restaurantride/impl/: RideServiceImpl.java
src/main/java/org/kolinek/restaurantride/server/: Server.java
src/main/resources/: client-context.xml  log4j.xml  server-context.xml
